## Atividade
- Entrar no Kaggle --> saúde mental
- Criar novo notebook exercicio.ipynb
- Ler o dataset
- Mostrar o dataset
- Mostrar os 10 primeiros
- Mostrar os 10 ultimos
- Commitar e da um push no github

- Instalar a venv
- CTRL + SHIFT + P
- CREAT ENVIROMENT(CHOOSE PYTHON)
- CHOOSE .VENV

- cd.\venv\
- cd.Scripts

- activate

- Verificar se o pandas instalou
- pip show pandas
- pip install pandas


 - importar pandas

In [2]:
import pandas as pd

 ###### Ler o Dataset
 ###### Mostrar o Dataset

In [3]:
url = "dataset/d_output.csv"
pd.read_csv(url)

     Number Sex  %Red Pixel  %Green pixel  %Blue pixel         Hb Anaemic
0         1   M   43.170845     30.945626    25.921971   6.252659     Yes
1         2   F   43.163481     30.306974    26.759843   8.578865     Yes
2         3   F   46.269997     27.315656    26.028556   9.640936     Yes
3         4   F   45.054787     30.469816    24.460797   4.794217     Yes
4         5  M    45.061884     31.218572    24.071714   8.865329     Yes
..      ...  ..         ...           ...          ...        ...     ...
495     496   F   45.749211     27.630846    26.865636  13.760084      No
496     497   F   44.929398     30.271085    24.501944  11.588917      No
497     498  F    43.452565     29.784122    26.764283  12.460060      No
498     499   F   43.224231     29.742489    26.866944  12.074058      No
499     500  F    47.353782     26.554186    25.501462  15.207297      No

[500 rows x 7 columns]

In [5]:
dados = pd.read_csv(url,sep=",")

dados.head(10)

   Number Sex  %Red Pixel  %Green pixel  %Blue pixel        Hb Anaemic
0       1   M   43.170845     30.945626    25.921971  6.252659     Yes
1       2   F   43.163481     30.306974    26.759843  8.578865     Yes
2       3   F   46.269997     27.315656    26.028556  9.640936     Yes
3       4   F   45.054787     30.469816    24.460797  4.794217     Yes
4       5  M    45.061884     31.218572    24.071714  8.865329     Yes
5       6   F   42.650694     30.102835    27.364009  9.900000     Yes
6       7   F   44.073986     29.946709    25.992890  8.344133     Yes
7       8  F    41.034469     31.856075    27.238625  9.764485     Yes
8       9   M   45.800995     30.085051    24.230831  9.105038     Yes
9      10  M    40.581274     32.043280    27.256172  4.091686     Yes

In [6]:
dados.tail(10)

     Number Sex  %Red Pixel  %Green pixel  %Blue pixel         Hb Anaemic
490     491   F   44.890023     29.126156    25.928096  12.939286      No
491     492   F   45.366383     29.150499    25.742759  12.564716      No
492     493   F   44.440257     28.830038    26.614021  15.506987      No
493     494  M    46.925620     25.979260    26.976566  14.701059      No
494     495   M   45.581028     28.731796    25.668721  14.195731      No
495     496   F   45.749211     27.630846    26.865636  13.760084      No
496     497   F   44.929398     30.271085    24.501944  11.588917      No
497     498  F    43.452565     29.784122    26.764283  12.460060      No
498     499   F   43.224231     29.742489    26.866944  12.074058      No
499     500  F    47.353782     26.554186    25.501462  15.207297      No

In [ ]:
type(url)